[Rainmeter]
Author=poiru, Arian Treffer
AppVersion=1003000
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Outlook
Description=Shows the latest unread items in your Outlook inbox.
Instructions=Click on the icon to open your Outlook inbox.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
MailState=NoNew
Subtitle=No new mail
@Include=#SKINSPATH#\Gnometer\SETTINGS\Variables.inc
skin.Width=#width.Gmail#

; MEASURES ====================================


[MeasureOutlookStatus]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=Status
Result=%Message
OkMessage=Outlook
OnError=%Message

[MeasureUnreadEmails]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=MAPIFolder
Filter=%HasUnreadItems
Exclude=Newsletter
Result=%Name %UnreadItemCount

[MeasureTotalUnreadCount]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Result=%TotalUnreadItemCount

[MeasureUpdateSubtitle]
Measure=Calc
Formula=MeasureTotalUnreadCount
IfAboveValue=1
IfAboveAction=!Execute [!RainmeterSetVariable Subtitle "%1 new mails"][!RainmeterSetVariable MailState "New"]
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterSetVariable Subtitle "%1 new mail"][!RainmeterSetVariable MailState "New"]
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterSetVariable Subtitle "No new mail"][!RainmeterSetVariable MailState "NoNew"]

[MeasureFolder0]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=0

[MeasureFolder1]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=1

[MeasureFolder2]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=2

[MeasureFolder3]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=3

; STYLES ======================================

@Include2=#SKINSPATH#\Gnometer\SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sSeperator]
Hidden=0

[sTextL]
ToolTipText=%1
DynamicVariables=1
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=#SKINSPATH#\Gnometer\Gmail\#MailState#.png
ToolTipText=Refresh
LeftMouseDownAction=!RainmeterPluginBang "MeasureOutlookStatus ClearCache"
DynamicVariables=1
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=MeasureOutlookStatus

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
;MeasureName=MeasureTotalUnreadCount
MeasureName=MeasureUpdateSubtitle
Text=#Subtitle#
DynamicVariables=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*4)+25)

[Item1]
Meter=STRING
MeterStyle=sTextL
MeasureName=MeasureFolder0
Y=#h.Item#
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder0 Display"

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Item2]
Meter=STRING
MeterStyle=sTextL
MeasureName=MeasureFolder1
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder1 Display"

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Item3]
Meter=STRING
MeterStyle=sTextL
MeasureName=MeasureFolder2
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder2 Display"

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Item4]
Meter=STRING
MeterStyle=sTextL
MeasureName=MeasureFolder3
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder3 Display"

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap