; ------------------------------------------------------------------------------------------------
; ENIGMA NOTES
; Class: Sidebar

[Rainmeter]
Author=Arian Treffer
; Enigma skin by Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#
DynamicWindowSize=1

[Metadata]
Name=Enigma Outlook Mail Unread-List
Config=Enigma | Sidebar | Mail
Description=This skin shows unread mails in MS Outlook.
Instructions=
Version=2.7
Tags=Notes | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureOutlookStatus]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=Status
Result=%Message
OkMessage=Unread Emails
OnError=%Message

[MeasureUnreadEmails]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=MAPIFolder
Filter=%HasUnreadItems
Result=%Name %UnreadItemCount

[MeasureFolder0]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=0

[MeasureFolder1]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=1

[MeasureFolder2]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=2

[MeasureFolder3]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=3

[MeasureFolder4]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=4

[MeasureFolder5]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=5

[MeasureFolder6]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=6

[MeasureFolder7]
Measure=Plugin
Plugin=Plugins\OutlookPlugin.dll
Resource=[MeasureUnreadEmails]
Index=7

; ------------------------------------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
SolidColor=#ColorBorder#
X=0
Y=0
H=1
W=180

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Gmail.#ColorIcon#.png
X=0
Y=5
W=25
H=25
LeftMouseDownAction=!RainmeterPluginBang "MeasureOutlookStatus ClearCache"

[Title]
Meter=STRING
MeasureName=MeasureOutlookStatus
X=27
Y=10
H=15
W=150
StringStyle=BOLD
FontColor=#Color1#
FontSize=#Height3#
FontFace=#Font#
AntiAlias=1

[StyleItem]
X=2
Y=16r
W=186
H=#NoteHeight#
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height1#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Item0]
Meter=STRING
MeasureName=MeasureFolder0
MeterStyle=StyleItem
Y=32
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder0 Display"

[Item1]
Meter=STRING
MeasureName=MeasureFolder1
MeterStyle=StyleItem
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder1 Display"

[Item2]
Meter=STRING
MeasureName=MeasureFolder2
MeterStyle=StyleItem
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder2 Display"

[Item3]
Meter=STRING
MeasureName=MeasureFolder3
MeterStyle=StyleItem
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder3 Display"

[Item4]
Meter=STRING
MeasureName=MeasureFolder4
MeterStyle=StyleItem
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder4 Display"

[Item5]
Meter=STRING
MeasureName=MeasureFolder5
MeterStyle=StyleItem
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder5 Display"

[Item6]
Meter=STRING
MeasureName=MeasureFolder6
MeterStyle=StyleItem
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder6 Display"

[Item7]
Meter=STRING
MeasureName=MeasureFolder7
MeterStyle=StyleItem
LeftMouseUpAction=!RainmeterPluginBang "MeasureFolder7 Display"
